NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_API_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_API_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_API_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_API_APP_ID=
NEXT_PUBLIC_FIREBASE_API_MEASUREMENT_ID=
